// Шрифты + normalize ↓
@import "fonts+normalize"
// Переменные ↓
@import "vars"
// Миксины ↓
@import "mixins"
// Плагины и библиотеки CSS/SASS ↓
@import "libs"
// Подключаем спрайты (просто раскомментируем @import при появлении PNG спрайтов) ↓
// @import "sprite"

/* 1. MAIN ================== */

.main
	position: relative
	overflow: hidden
	min-height: 100%

.wrapper
	position: relative
	max-width: 1200px
	min-width: 320px
	padding: 0 15px
	margin-right: auto 
	margin-left: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

/* PRELOADER ================== */

#logo
	animation-duration: 3s

$color-1: #ECD078
$color-2: #C02942
$color-3: #542437
$color-4: #53777A

.loaderArea
	width: 100vw
	background: #ececec
	overflow: hidden
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	z-index: 99999999

.loader
	&:before,
	&:after
		position: absolute
		top: 50%
		left: 50%
		border-radius: 50%
		border-style: solid
		border-top-color: $color-1
		border-right-color: $color-2
		border-bottom-color: $color-3
		border-left-color: $color-4
		content: ''
		transform: translate(-50%, -50%)
		animation: rotate 1.5s  infinite ease-in-out
	&:before
		border-width: 6vh
	&:after
		width: 20vh
		height: 20vh
		border-width: 2vh
		animation-direction: reverse

@keyframes rotate
	0%
		transform: translate(-50%, -50%) rotate(0)
	100%
		transform: translate(-50%, -50%) rotate(360deg)

/* PRELOADER END ================== */

/* Стилизация полосы прокрутки ================== */

::-webkit-scrollbar-button 
	background-image: url ('');
	background-repeat: no-repeat
	width: 6px
	height: 0px

::-webkit-scrollbar-track
	background-color: $main // Цвет дорожки, по которой двигается бегунок прокрутки
	box-shadow: 0px 0px 3px #000 inset

::-webkit-scrollbar-thumb
	border-radius: 2px // Закругление бегунка
	background-color: $accent // Цвет бегунка
	background-image: url("../img/icon_for_scrol.png")
	background-position: center
	background-repeat: no-repeat

::-webkit-scrollbar-thumb:hover 
	background-color: lighten($accent, 10%) // Цвет бегунка при наведении на него курсора

::-webkit-resizer
	background-image: url('')
	background-repeat: no-repeat
	width: 7px
	height: 0px

::-webkit-scrollbar
	width: 10px // Основная ширина полосы прокрутки

// For Internet Explorer
body
	scrollbar-face-color: $accent
	scrollbar-track-color: $main
	scrollbar-shadow-color: $accent
	scrollbar-arrow-color: $accent

/* 2. BUTTON ================== */

.btn, a.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 24px
	font-size: 18px
	text-transform: uppercase
	border-radius: 3px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 5px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 10%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

input[type="submit"].btn, button.btn
	padding-top: 0

/* 3. FORM ================== */

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
textarea
	height: 38px
	padding: 0 15px
	font-family: "TimesNewRomanBold"
	font-size: 12px
	line-height: 21px
	text-transform: uppercase
	+placeholder-color(rgba(#333333, 0.45))
	background: transparent
	border: 1px solid #000
	&.form-control
		display: block
		width: 100%

textarea
	resize: none 
	height: auto
	min-height: 100px
	padding-top: 10px

label 
	display: block

/* 4. HEADER ================== */

.header
	width: 100vw
	height: 500px
	padding-top: 27px
	background-image: url(../img/header_bg.jpg)
	background-color: #E9E1D4
	overflow: hidden
	position: relative
	+rbg

.menu
	width: 760px
	margin: 0 auto
	&__left
		float: left
		margin-top: 57px
	&__right
		float: right
		margin-top: 57px
	&__items
		list-style-type: none
		float: left
		padding:
			left: 3px
			right: 3px
		margin-right: 25px
		border-bottom: 3px solid transparent
		transition: border-color 0.5s ease-out
		color: #1a1a1a
		font-family: "TimesNewRomanRegular"
		font-size: 12px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
	&__items--last
		margin-right: 7px
	&__items:hover
		border-color: #1a1a1a
	&__logo
		display: block
		width: 260px
		position: absolute
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		opacity: 1

/* 5. CONTENT ================== */

/* ABOUT US ================== */

.about-us
	min-height: 500px
	background-color: #F2EFE5
	overflow: hidden
	width: 100vw
	&__left
		width: 50%
		min-height: 500px
		background-image: url(../img/about_us.jpg)
		+rbg
		overflow: hidden
		float: left
		position: relative
		padding: 
			top: 170px
			bottom: 70px
			left: 85px
			right: 85px
	&__right
		width: 50%
		min-height: 500px
		float: right
		padding: 
			top: 170px
			bottom: 70px
			left: 85px
			right: 85px
		background-image: url(../img/about_us_icon.png)
		background-size: 90px
		background-repeat: no-repeat
		background-position: 50% 70px
	&__description, &__text
		color: $main
		font-family: "TimesNewRomanRegular"
		font-size: 18px
		font-weight: normal
	&__description
		padding-bottom: 25px
		text-align: center
		line-height: 21px
	&__text
		line-height: 21px
		span
			font-family: "TimesNewRomanBold"
	&__description--tr
		opacity: 0


.title-in-section
	color: #010101
	font-family: "TimesNewRomanBold"
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	border: 10px solid #010101
	width: 300px
	text-align: center
	line-height: 80px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.title-in-section--contact-us
	position: static
	transform: translate(0%, 0%)
	margin: 0 auto

/* ABOUT US END ================== */

/* GALLERY SMALL ================== */

.gallery-1
	width: 100vw
	background-color: #F2EFE5
	overflow: hidden

.gallery-1__item
	position: relative
	display: block
	float: left
	width: 16.6666666666%
	overflow: hidden
	img
		display: block
		width: 100%
		height: auto
		+tr(.5s)
	.overlay
		position: absolute
		top: 0
		left: 0
		color: #fff
		width: 100%
		height: 100%
		background-color: rgba(#CCC8B6, .66)
		opacity: 0
		+tr(.8s)
		text-align: center
		&:before
			display: inline-block
			height: 100%
			vertical-align: middle
			content: ""
		i
			color: $main
			font-size: 40px
			+tr(1s)
			transform: scale(0.1)
			vertical-align: middle
			&:hover
				color: #F2EFE5
				+tr(1s)
	&:hover .overlay
		opacity: 1
	&:hover i
		transform: scale(1.1)
		+tr(1s)
	&:hover img
		transform: scale(1.1)

.fancybox-button, .fancybox-infobar__body, .fancybox-arrow:before, .fancybox-arrow:after 
	background-color: $accent
.fancybox-button:hover:not([disabled])
	background-color: rgba($accent, 0.8)
.fancybox-can-zoomIn .fancybox-image-wrap
	cursor: default
.fancybox-container
	touch-action: manipulation

/* GALLERY SMALL END ================== */

/* QUOTE ================== */

.bg
	background-color: black
	z-index: -5

.quote
	width: 100vw
	height: 350px
	background-image: url(../img/quote_bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	overflow: hidden
	padding: 0 15px
	position: relative
	&__text
		color: #f2efe5
		font-family: "TimesNewRomanBoldItalic"
		font-size: 24px
		line-height: 35px
		max-width: 911px
		text-align: center
		display: table
		position: absolute
		top: 43%
		transform: translateY(-50%)
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		.quote__quotes-l
			font-family: "TimesNewRomanItalic"
			display: table-cell
			font-size: 150px
			position: relative
			top: 36px
		.quote__quotes-r
			font-family: "TimesNewRomanItalic"
			display: table-cell
			font-size: 150px
			transform: scale(-1, -1)
			position: relative
			top: 0
	.container
		max-width: 911px
		margin: 0 auto
		height: 350px
		position: relative
	&__name
		color: #f2efe5
		font-family: "TimesNewRomanItalic"
		font-size: 14px
		text-transform: uppercase
		line-height: 14px
		position: absolute
		bottom: 50px
		right: 113px

.quote--2
	background-image: url(../img/quote_bg_2.jpg)

/* QUOTE END ================== */

/* TEAM ================== */

.team
	width: 100vw
	overflow: hidden
	background-color: #CCC8B6
	&__title
		width: 33.333%
		float: left
		height: 640px
		background-image: url(../img/team.jpg)
		+rbg
		position: relative
	&__master-1-photo
		width: 33.333%
		float: left
		height: 640px
		position: relative
	&__master-description
		width: 33.333%
		float: left
		background-color: #CCC8B6
		height: 640px
		padding: 0 48px
		position: relative
		.container-fmd
			position: absolute
			top: 50%
			transform: translateY(-50%)
			padding-right: 48px
	&__name
		font-family: "TimesNewRomanBold"
		font-size: 24px
		text-transform: uppercase
		text-align: center
		padding-bottom: 65px
	&__description
		color: $main
		font-family: "OpenSans-Regular"
		font-size: 14px
		line-height: 22px
		padding-bottom: 65px
	&__social 
		+justify
		margin: 0 7%
		i
			font-size: 36px
		a:hover
			color: #F2EFE5
	&__master-2-photo
		width: 33.333%
		float: left
		height: 640px
		position: relative
	&__subscription
		width: 33.333%
		float: left
		height: 640px
		background-color: #F2EFE5
		padding: 210px 100px
	&__subscription-title
		color: black
		font-family: "TimesNewRomanBold"
		font-size: 14px
		line-height: 25px
		text-transform: uppercase
	&__subscription-text
		color: black
		font-family: "TimesNewRomanRegular"
		font-size: 12px
		line-height: 12px
		text-transform: uppercase
		padding-bottom: 35px
	&__subscription-input
		display: block
		width: 100%
		margin-bottom: 23px
		+tr(0.5s)
		color: $accent
	&__subscription-input:hover
		border: 1px solid $accent
		+tr(0.5s)
	&__subscription-submit
		width: 100%
		background-color: $accent
		height: 40px
		border: none
		font-family: "TimesNewRomanRegular"
		font-size: 12px
		line-height: 21px
		text-transform: uppercase
		color: white
		+tr(0.4s)
	&__subscription-submit:hover
		background-color: rgba($accent, 0.7)
		+tr(0.4s)

.team__subscription-input::-webkit-input-placeholder
	opacity: 1
	transition: opacity 0.3s ease
.team__subscription-input::-moz-placeholder
	opacity: 1
	transition: opacity 0.3s ease
.team__subscription-input:-moz-placeholder
	opacity: 1
	transition: opacity 0.3s ease
.team__subscription-input:-ms-input-placeholder
	opacity: 1
	transition: opacity 0.3s ease
.team__subscription-input:focus::-webkit-input-placeholder
	opacity: 0
	transition: opacity 0.3s ease
.team__subscription-input:focus::-moz-placeholder
	opacity: 0
	transition: opacity 0.3s ease
.team__subscription-input:focus:-moz-placeholder
	opacity: 0
	transition: opacity 0.3s ease
.team__subscription-input:focus:-ms-input-placeholder
	opacity: 0
	transition: opacity 0.3s ease

.triangle
	display: block
	+arr(40,60, #CCC8B6, l)
	position: absolute
	right: 0
	top: 50%
	transform: translateY(-50%)
	z-index: 2

/* TEAM END ================== */

/* GALLERY MAIN ================== */

.gallery-main
	width: 100vw
	background-color: #AFAC9C
	overflow: hidden
	&__title
		width: 40%
		position: relative
		float: left
		overflow: hidden
		img
			display: block
			width: 100%
			height: auto
	&__item
		position: relative
		display: block
		float: left
		width: 20%
		overflow: hidden
		img
			display: block
			width: 100%
			height: auto
			+tr(.5s)
		.overlay
			position: absolute
			top: 0
			left: 0
			color: #fff
			width: 100%
			height: 100%
			background-color: rgba(#CCC8B6, .66)
			opacity: 0
			+tr(.8s)
			text-align: center
			&:before
				display: inline-block
				height: 100%
				vertical-align: middle
				content: ""
			i
				color: $main
				font-size: 40px
				+tr(1s)
				transform: scale(0.1)
				vertical-align: middle
				&:hover
					color: #F2EFE5
					+tr(1s)
		&:hover .overlay
			opacity: 1
		&:hover i
			transform: scale(1.1)
			+tr(1s)
		&:hover img
			transform: scale(1.1)

/* GALLERY MAIN END ================== */

/* CONTACT US ================== */

.contact-us
	width: 100vw
	min-height: 900px
	background-color: #E7E5D0
	overflow: hidden
	padding-top: 185px
	&__info
		width: 50%
		float: left
		padding-right: 15px
	&__forms
		width: 50%
		float: right
		padding-left: 15px
		padding-left: 100px

.info
	position: relative
	overflow: hidden
	&__text
		color: black
		font-family: "TimesNewRomanRegular"
		font-size: 18px
		text-align: center
		padding: 70px 15px 60px
	&__contacts
		width: 50%
		float: left
		padding-right: 15px
	&__title
		color: black
		font-family: "TimesNewRomanBold"
		font-size: 16px
		text-transform: uppercase
		padding-bottom: 15px
	&__phone, &__fax, &__email, &__adress, &__days
		font-family: "TimesNewRomanRegular"
		text-transform: uppercase
		line-height: 20px
		span
			font-family: "TimesNewRomanBold"
			text-transform: none
	&__work-hours
		width: 50%
		float: right
		padding-left: 15px
	&__social
		width: 100%
		float: left
		+justify
		padding: 0 15%
		padding-top: 127px
		i
			font-size: 36px
		a:hover
			color: #3AC9E8

.contact-form
	input[type="text"], input[type="email"]
		width: 100%
		height: 57px
		border: 2px solid #000000
		margin-bottom: 60px
		+tr(0.5s)
		color: rgba(51, 51, 51, 0.43)
		font-family: "TimesNewRomanRegular"
		font-size: 14px
		line-height: 24px
		text-transform: uppercase
		&:hover, &:focus
			border: 2px solid $accent
			+tr(0.5s)
	&__message
		width: 100%
		height: 216px
		border: 2px solid #000000
		margin-bottom: 40px
		+tr(0.5s)
		color: rgba(51, 51, 51, 0.43)
		font-family: "TimesNewRomanRegular"
		font-size: 14px
		line-height: 24px
		text-transform: uppercase
		overflow: hidden
		&:hover, &:focus
			border: 2px solid $accent
			+tr(0.5s)
	&__submit
		width: 75%
		height: 60px
		background-color: $accent
		border: none
		color: white
		font-family: "TimesNewRomanBold"
		font-size: 14px
		line-height: 24px
		text-transform: uppercase
		+tr(0.4s)
		&:hover
			background-color: rgba($accent, 0.7)
			+tr(0.4s)

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
	opacity: 1
	transition: opacity 0.3s ease
input::-moz-placeholder, textarea::-moz-placeholder
	opacity: 1
	transition: opacity 0.3s ease
input:-moz-placeholder, textarea:-moz-placeholder
	opacity: 1
	transition: opacity 0.3s ease
input:-ms-input-placeholder, textarea:-ms-input-placeholder
	opacity: 1
	transition: opacity 0.3s ease
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder
	opacity: 0
	transition: opacity 0.3s ease
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder
	opacity: 0
	transition: opacity 0.3s ease
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder
	opacity: 0
	transition: opacity 0.3s ease
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder
	opacity: 0
	transition: opacity 0.3s ease

/* CONTACT US END ================== */

/* GOOGLE MAP ================== */

#map
	width: 100%
	height: 800px
	pointer-events: none

.maps
	cursor: pointer

.gm-style-cc
	display: none

/* GOOGLE MAP END ================== */

/* 6. FOOTER ================== */

.footer 
	width: 100vw
	height: 80px
	background-color: #E7E5D0
	text-align: center
	+vertical
	&__copyright
		color: black
		font-family: "Roboto-Regular"
		font-size: 12px
		line-height: 22px
		text-align: center
		display: inline-block
		vertical-align: middle
	&__scroll
		color: #1a1a1a
		font-family: "TimesNewRomanRegular"
		font-size: 12px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
		text-decoration: underline
	&__scroll:hover
		color: #fff

// Медиа запросы ↓
@import "media" // Всегда в конце